<!DOCTYPE html>
<html>
<head>
	<title>Sum two Inputs</title>
	<style type="text/css">
		#btn{
			align-items: center;
			
		}
	</style>
	<script type="text/javascript">
		function calculate(){
			var first_number= parseInt(document.myform.firstnumber.value) ;
			var second_number= parseInt(document.myform.secondnumber.value);
			console.log(first_number,second_number);
			console.log(first_number+second_number);
			var sum=first_number+second_number;
			console.log(sum);
			document.myform.sum.value=sum;
			
		}
	</script>
</head>
<body>
	<h1>Sum two Inputs</h1>
	<form name="myform">
		Enter first number: <br>
		<input type="number" name="firstnumber"><br>
		Enter second number:<br>
		<input type="number" name="secondnumber"><br>
		Sum:<br>
		<input type="number" name="sum"><br>
		<input type="button" value="calculate" onclick="calculate()" id="btn"><br>
		
		
	</form>
</body>
</html>