<!DOCTYPE html>
<html>
<head>
	<title>Form Example</title>
	<style type="text/css">
		
  .border {
    width: 50%;
    height: 50%;
    padding: 20px;
    border: 10px solid black;
  }

	</style>
</head>
<body>
	<div class="border">
	<form name="myform">
		<h1 style="text-align: center;">Form Example</h1>
		
		
		<table border="1" cellpadding="10">
			
		<tr>
			<th>First Name*</th>
			<th><input type="text" name="fname"></th>
			

		</tr>
		<tr>
			<th>Last Name*</th>
			<th><input type="text" name="fname"></th>
			

		</tr>
		<tr>
			<th>Password*</th>
			<th><input type="text" name="fname"></th>
			

		</tr>
		<tr>
			<th>Confirm Password*</th>
			<th><input type="text" name="fname"></th>
			

		</tr>
		<tr>
			<th>Enter your hobbies*</th>
			<th><select>
				<option>Travelling</option>
				<option> Reading</option>
				<option>Watching TV</option>
			</select>
			</th>
			

		</tr>
		<tr>
			<th>Notified by Email*</th>
			<th><input type="text" name="fname"></th>
			

		</tr>
		<tr>
			<th>Gender*</th>
			<th><input type="radio" name="radio">Male 
				<input type="radio" name="radio">Female</th>
			

		</tr>
		<tr>
			<th>Address *<br> (Please fill your address in:"no,street,state,city")</th>
			<th><input type="text" name="fname"></th>
			

		</tr>
		<tr>
			<th><button>Submit Form</button></th>
			<th><button>Clear</button></th>
			

		</tr>
		</table>
	</form>
	</div>

</body>
</html>