
<!DOCTYPE html>
<html>
<head>
	<title>Getting Text from Text Area Using JQuery</title>
	<style type="text/css">
		#test{
			width: 50%;
			height: 50%;

		}
	</style>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    alert("Text: " + $("#test").text());
  });
  
});
</script>
</head>
<body>

	<h1> This is text in text area</h1>
	<textarea name="message" rows="10" cols="30" id="test">
	This is some bold text in a paragraph.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</textarea>

<button id="btn1">Show Text</button>

</body>
</html>
