<!DOCTYPE html>
<html>
<head>
	<title>Sum two Inputs</title>
	<style type="text/css">
		#btn{
			font-size: 25px;
			color: navy;
		}
	</style>
	
	<script type="text/javascript">
		function calculate(){
			var first_number= parseInt(document.myform.wins.value) ;
			var second_number= parseInt(document.myform.draws.value);
			var third_number= parseInt(document.myform.loses.value);
			
			var win=first_number*3;
			var draw=second_number*1;
			var lose=third_number*0;
			var total_point=win+draw+lose;
			
			document.myform.sum.value=total_point;
			
		}
	</script>
</head>
<body>
	<h1>Calculate Wins Draws and Loses of football Match</h1>
	<form name="myform">
		Wins : <br>
		<input type="number" name="wins"><br>
		Draws :<br>
		<input type="number" name="draws"><br>
		Loses :<br>
		<input type="number" name="loses"><br>
		Total Points : <br>
		<input type="number" name="sum"><br>
		<input type="button" value="calculate" onclick="calculate()" id="btn"><br>
		
		
	</form>
</body>
</html>