<html>
<head>
<title> Calendar for the present month in JavaScript</title>
</head>
<body>
		<script type="text/javascript">
		var d = new Date();

		var date = d.getDate();

		var month = d.getMonth() + 1; // Since getMonth() returns month from 0-11 not 1-12

		var year = d.getFullYear();

		 

		var dateStr = date + "/" + month + "/" + year;

		var time = d.getHours() + " hrs :" + d.getMinutes() + " mins:" + d.getSeconds() +" seconds";

		document.write("Current Date :"+dateStr+ "<br><br>")

		document.write("Current Time :"+time)


		var dt= new Date();
		var month=dt.getMonth(); // read the current month
		var year=dt.getFullYear(); // read the current year

		dt=new Date(year, month, 01);//Year , month,date format

		var first_day=dt.getDay(); //, first day of present month
		
		//document.write("first_day=" + first_day + "<br><br>");

		dt.setMonth(month+1,0); // Set to next month and one day backward.
		var last_date=dt.getDate(); // Last date of present month
		
		//document.write(dt); // Last date in full
		
		document.write("<br><br> Last Date of the month =" + last_date + "<br><br>");

		var dy=1; // day variable for adjustment of starting date.
		document.write ("<table><tr><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td>");

		for(i=0;i<=41;i++){
		if((i%7)==0){document.write("</tr><tr>");} // if week is over then start a new line
		if((i>= first_day) && (dy<= last_date)){
		document.write("<td>"+ dy +"</td>");
		dy=dy+1;
		}else {document.write("<td>*</td>");} // Blank dates.
		} // end of for loop

		document.write("</tr></table>")
		</script>

</body>
</html>