<!DOCTYPE html>
<html>
<head>
  <title>Toggle Exercise </title>
<style type="text/css">
  .highlight {
    background: navy;
    font-size: 25px;

  }
</style>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#btn").click(function(){
      $("h2").hide();
    });

     $( '#btn2' ).click(function() {
          $('#p').toggleClass("highlight");
        });

  });
</script>
</head>
<body>

<h2>This heading will hide when you click Hide button</h2>
<button id="btn">Hide</button>

<br>
<p id="p">This paragraph will change its color when you click Click to Change Color</p>

<button id="btn2">Click to Change Color</button>
</body>
</html>