<!DOCTYPE html>
<html>
<head>
	<title>exercise2</title>
	<!--CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	
	<!-- JS -->
	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js">
	
	</script>
	<style type="text/css">
		.left{
			text-align: left;
			color: blue;
			font-size: 20px;
		}
		.right{
			text-align: right;
			color: blue;
			font-size: 20px;
		}

		.card-img {
  			border-radius: 50%;
  			width: 200px;
  			height: 200px;
			}

		#img{
			width: 20px;
			height: 20px;
		}
	</style>
	
</head>
<body>
<div class="container my-3 mt-3" >
	<div class="row my-3 mt-3" >
		<div class="col-lg-4 col-md-4 col-sm-4 col-12 left">
			<div>Instagram</div>

			
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			
			
			
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12 right">
			<div>Logout</div>
			
			
		</div>
		
	</div>
	
</div>
	
<div class="container my-3" >
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="card mb-3">
			  <div class="row no-gutters">
			    <div class="col-md-4">
			      <img src="pic/5.jpg" class="card-img" alt="Avatar">
			    </div>
			    <div class="col-md-8">
			      <div class="card-body">
			        <h5 class="card-title">Tayhatmaker</h5>
			        <h6>Taylor hatmaker taylor vs Internet  <img src="pic/g.jpeg" id="img">  <img src="pic/f.jpg" id="img"> <img src="pic/r.png" id="img"> <img src="pic/d.jpeg" id="img"></h6>
			        <p class="card-text">
			        	<i class="fa fa-id-card mr-2" aria-hidden="true"></i>100 post
			        	<i class="fa fa-camera mr-2" aria-hidden="true"></i>
			        	2 Followers
			        	<i class="fa fa-calendar mr-2" aria-hidden="true"></i>
			        	Following

			        	
			        </p>
			       
			    </div>
			</div>
		</div>
	</div>
</div>
			
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
				<img src="pic/1.jpeg" class="img-fluid" style="height: 30rem; width: 20rem;">
				
				
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
				<img src="pic/2.jpeg" class="img-fluid " style="height: 30rem; width: 20rem;">
				
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
				<img src="pic/3.jpg" class="img-fluid" style="height: 30rem; width: 20rem;">
				
		</div>

		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
				<img src="pic/1.jpeg" class="img-fluid" style="height: 30rem; width: 20rem;">
				
				
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
				<img src="pic/2.jpeg" class="img-fluid " style="height: 30rem; width: 20rem;">
				
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
				<img src="pic/3.jpg" class="img-fluid" style="height: 30rem; width: 20rem;">
				
		</div>

		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
				<img src="pic/1.jpeg" class="img-fluid" style="height: 30rem; width: 20rem;">
				
				
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
				<img src="pic/2.jpeg" class="img-fluid " style="height: 30rem; width: 20rem;">
				
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 mb-3">
				<img src="pic/3.jpg" class="img-fluid" style="height: 30rem; width: 20rem;">
				
		</div>
	</div>	
</div>	
	

</body>
</html>